server.port=8081
server.servlet.context-path=/service
spring.data.mongodb.uri=mongodb://localhost:27017
spring.data.mongodb.database=test

logging.file=logs/dictionaryService.log
logging.file.max-size=20MB
logging.level.com.com.example.inarayan=debug;
